#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2023 ForgeRock AS.
#

nodeDescription=REST Connector

restURL=Rest URL
restURL.help=URL of REST endpoint. Can include sharedState values using {{variable}} substitution.
requestMode=Request Type
requestMode.help=Type of request.
payload=Payload
payload.help=Payload/body to send with request. Can include sharedState values using {{variable}} substitution.
bodyType=Body Type
bodyType.help=Select body type to add appropriate "content-type" header.
queryParamsMap=Query Parameters
queryParamsMap.help=Set of key/value pairs containing request headers. Can include sharedState values using {{variable}} substitution.
headersMap=Headers
headersMap.help=Set of key/value pairs containing request headers. Can include sharedState values using {{variable}} substitution.
usemTLS=Use mTLS
usemTLS.help=If true will send client certificate with request.
publicCert=Public Certificate
publicCert.help=Public certificate in PEM format.
privateKey=Private Key
privateKey.help=Private key for certificate.
disableCertChecks=Disable Certificate Checks
disableCertChecks.help=If enabled then certificate path and hostname verifications are disabled. Recommended only for testing.
responseCodes=Response Codes
responseCodes.help=A list of response codes to map to specific outcomes. Use explicit codes such as 200, 401, etc, or wildcards such as 2** to match ranges.
statusCodeReturn=Status Code SharedState Variable
statusCodeReturn.help=Name of sharedState variable to store the request response status code.
bodyReturn=Returned Body SharedState Variable
bodyReturn.help=Name of sharedState variable to store the request response body.
timeout=Timeout (seconds)
timeout.help=Connection timeout in seconds