#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#


nodeDescription= HTTP Client
nodeHelp=Extend the functionality of your Journey by invoking any third party service

restURL=Rest URL
restURL.help=URL of REST endpoint. Can include sharedState values using ${variable} substitution.
requestMode=Request Method
requestMode.help=Type of request.
payload=Body Content
payload.help=Content of body / payload to send with request. Can include sharedState values using ${variable} substitution.
bodyType=Body Content Encoding
bodyType.help=Select body type to add appropriate "content-type" header.
queryParamsMap=Query Parameters
queryParamsMap.help=Set of key/value pairs containing request headers. Can include sharedState values using ${variable} substitution.
headersMap=Headers
headersMap.help=Set of key/value pairs containing request headers. Can include sharedState values using ${variable} substitution.
usemTLS=Use mTLS
usemTLS.help=If enabled will send client certificate with request.
publicCert=mTLS Public Certificate
publicCert.help=Public certificate in PEM format.
privateKey=mTLS Private Key
privateKey.help=Private key for certificate.
disableCertChecks=Disable Certificate Checks
disableCertChecks.help=If enabled then certificate path and hostname verifications are disabled. Recommended only for testing.
responseCodes=Response Codes
responseCodes.help=A list of response codes to map to specific outcomes. Use explicit codes such as 200, 401, etc, or wildcards such as 2xx to match ranges.
statusCodeReturn=Status Code Shared State Variable
statusCodeReturn.help=Name of shared state variable to store the request response status code.
bodyReturn=Returned Body Shared State Variable
bodyReturn.help=Name of shared state variable to store the request response body.
timeout=Timeout (seconds)
timeout.help=Connection timeout in seconds
jpToSSMapper=JSON Response Handler
jpToSSMapper.help=Use JSONpath notation to map JSON response attributes to Shared State values
jpToOutcomeMapper=JSON Response Outcome Handler
jpToOutcomeMapper.help=Use JSONpath notation to map JSON response attributes to outcomes
basicAuthn=Use HTTP "Basic" Authentication
basicAuthn.help=When enabled a HTTP Basic authentication header is included based on the username/password below
basicAuthnUsername=HTTP "Basic" Username
basicAuthnUsername.help=Username for Basic authentication header
basicAuthnPassword=HTTP "Basic" Password
basicAuthnPassword.help=Password for Basic authentication header
logRequest=Debug Request
logRequest.help=Save a copy of the full request to shared state as a cURL statement

#Outcomes
NoMatchOutcome=Default Response
ErrorOutcome=Error
